{
  "ConnectionStrings": {
    //"CMSConnection": "Server=DESKTOP-24LR3E3\\SQLEXPRESS;Database=CMSDev;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {

    "Tenants": [
      {
        "Id": "1",
        "Identifier": "tenant1",
        "Name": "Tenant 1",
        "ConnectionString": "Server=DESKTOP-24LR3E3\\SQLEXPRESS;Database=VuexyAdmin;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
      },
      {
        "Id": "2",
        "Identifier": "tenant2",
        "Name": "Tenant 2",
        "ConnectionString": "Server=DESKTOP-24LR3E3\\SQLEXPRESS;Database=VuexyAdmin11;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
      }
    ]
  },
  "HealthCheck": {
    "Uri": "https://localhost:7026/healthz"
  },
    "RabbitMQSettings": {
      "HostName": "localhost",
      "UserName": "user",
      "Password": "password"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Jwt": {
      "Key": "7LfchS5uM2UhNUHYJXZsaYcDkOEqzYbLp3G5EGKl4ks",
      "Issuer": "CMS.remit"
    },
    "Email": {
      "Host": "smtp.gmail.com",
      "Email": "ketogenic0334@gmail.com",
      "Password": "ebeq untq hfpl gvxn"
    },
    "Redis": {
      "Host": "localhost",
      "Port": 6379
    },
    "Consul": {
      "Host": "http://localhost:8500"
    },
    "MemoryCacheSettings": {
      "CacheTimeInSeconds": 30
    }
  }
